#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 13 04:47:13 GMT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.zip
enableShaders=true
