#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 06 18:12:57 NOVT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=SEUS-Renewed-v1.0.1.zip
