#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 16 15:42:36 YEKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
