#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 03 09:54:34 NOVT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
