#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 11 14:48:32 NOVT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=SEUS-Renewed-v1.0.1.zip
