#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 14 19:51:02 NOVT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
