#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 16 11:38:50 NOVT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=SEUS-Renewed-v1.0.1.zip
